NODE_ENV=production
DEBUG=demoapp:*

# server config
PORT=8080

# db config
DB_TYPE=mysql 
DB_NAME=demoapp
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=demoappdbuser
DB_PASSWORD=demoappdbpassword
DB_TZ="+00:00"

# google map API key
GOOGLE_MAP_ROUTE_API_HOST=https://routes.googleapis.com/directions/v2:computeRoutes
GOOGLE_MAP_ROUTE_API_KEY=demogoogleapikey

# log config
LOG_LEVEL=info